CACHE MANIFEST
# 2014-02-09 v11.5

NETWORK:
*

CACHE:
#android.php
template_index.html
custom-style.css
#glowna.php
#index.php
jquery.mobile-1.4.0.min.css
jquery.mobile-1.4.0.min.js
jquery.mobile.structure-1.4.0.min.css
jquery.mobile.theme-1.4.0.min.css
jquery.mobile-1.4.0.min.map
offline.min.js
offline-indicator.css

css/buttons.png
css/loading.gif
css/orangebox.css

images/ajax-loader.gif
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/logo32.png
images/logo64.png
images/logo128.png
images/mobiUwB.png
images/icons/ikona60.png
images/icons/ikona76.png
images/icons/ikona120.png
images/icons/ikona152.png

js/custom-functions.js
js/jquery-2.1.0.min.js
js/jquery-2.1.0.min.map
js/orangebox.min.js

libs/Fancybox/blank.gif
libs/Fancybox/fancybox_loading.gif
libs/Fancybox/fancybox_loading@2x.gif
libs/Fancybox/fancybox_overlay.png
libs/Fancybox/fancybox_sprite.png
libs/Fancybox/fancybox_sprite@2x.png
libs/Fancybox/jquery.fancybox.css
libs/Fancybox/jquery.fancybox.js
libs/Fancybox/jquery.fancybox.pack.js
libs/Fancybox/helpers/fancybox_buttons.png
libs/Fancybox/helpers/jquery.fancybox-buttons.css
libs/Fancybox/helpers/jquery.fancybox-buttons.js
libs/Fancybox/helpers/jquery.fancybox-media.js
libs/Fancybox/helpers/jquery.fancybox-thumbs.css
libs/Fancybox/helpers/jquery.fancybox-thumbs.js