CACHE MANIFEST
# 2013-12-21 v2.6

NETWORK:
*

CACHE:
template_index.html
oprogramie.html
custom-style.css
#glowna.php
#index.php
jquery.mobile-1.3.2.min.css
jquery.mobile-1.3.2.min.js
jquery.mobile.structure-1.3.2.min.css
jquery.mobile.theme-1.3.2.min.css
offline.min.js
offline-indicator.css

css/buttons.png
css/loading.gif
css/orangebox.css

images/ajax-loader.gif
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/logo.png
images/uwb-logo.png

js/custom-functions.js
js/jquery-1.10.2.min.js
js/orangebox.min.js