# 2017-02-14 v40.6

NETWORK:
*

CACHE:
views/template.html
#index.php
jquery.mobile-1.4.5.min.css
jquery.mobile-1.4.5.min.js
#jquery.mobile-1.4.5.min.map

css/buttons.png
css/custom-style.css
css/loading.gif
css/offline-indicator.css

images/ajax-loader.gif
images/icons-png/arrow-u-white.png
images/icons-png/carat-d-white.png
images/icons-png/carat-r-white.png
images/icons-png/delete-white.png
images/icons-png/home-white.png
images/icons-png/info-white.png
images/icons-png/mail-white.png
images/icons-png/phone-white.png
images/logos/uwb32.png
#images/logos/uwb64.png
images/logos/uwb128.png
images/logos/mobiUwB.png

js/custom-functions.js
js/jquery-2.2.0.min.js
#js/jquery-2.2.0.min.map
js/offline.min.js

libs/Fancybox/blank.gif
libs/Fancybox/fancybox_loading.gif
libs/Fancybox/fancybox_loading@2x.gif
libs/Fancybox/fancybox_overlay.png
libs/Fancybox/fancybox_sprite.png
libs/Fancybox/fancybox_sprite@2x.png
libs/Fancybox/jquery.fancybox.css
libs/Fancybox/jquery.fancybox.js
libs/Fancybox/jquery.fancybox.pack.js
libs/Fancybox/helpers/fancybox_buttons.png
libs/Fancybox/helpers/jquery.fancybox-buttons.css
libs/Fancybox/helpers/jquery.fancybox-buttons.js
libs/Fancybox/helpers/jquery.fancybox-media.js
libs/Fancybox/helpers/jquery.fancybox-thumbs.css
libs/Fancybox/helpers/jquery.fancybox-thumbs.js
